==========================================================================================
STATISTICAL SIGNIFICANCE REPORT
Test: Mann-Whitney U (two-sided), FDR correction: Benjamini-Hochberg (α=0.05)
Arms: 7, Seeds per arm: 10
==========================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
METRIC: Final Earth Score
──────────────────────────────────────────────────────────────────────────────────────────

  Ranking (higher is better):
    1. staged_evolution               1370.784
    2. gradual_transition             1328.851
    3. archive_based                  1311.388
    4. multi_environment              1225.017
    5. fixed_gravity                  923.879
    6. random_variable_gravity        858.591
    7. adaptive_progression           833.588

  Significant differences (0/21 pairs):
    (none)

  Non-significant differences (21 pairs):
    fixed_gravity vs staged_evolution: p=0.4538 (n.s.)
    random_variable_gravity vs gradual_transition: p=0.4538 (n.s.)
    random_variable_gravity vs staged_evolution: p=0.4538 (n.s.)
    random_variable_gravity vs archive_based: p=0.4538 (n.s.)
    gradual_transition vs adaptive_progression: p=0.4538 (n.s.)
    staged_evolution vs adaptive_progression: p=0.4538 (n.s.)
    adaptive_progression vs archive_based: p=0.4538 (n.s.)
    fixed_gravity vs gradual_transition: p=0.5908 (n.s.)
    adaptive_progression vs multi_environment: p=0.5908 (n.s.)
    random_variable_gravity vs multi_environment: p=0.5951 (n.s.)
    gradual_transition vs multi_environment: p=0.7344 (n.s.)
    fixed_gravity vs archive_based: p=0.7941 (n.s.)
    fixed_gravity vs random_variable_gravity: p=0.7950 (n.s.)
    fixed_gravity vs adaptive_progression: p=0.7950 (n.s.)
    gradual_transition vs staged_evolution: p=0.8581 (n.s.)
    staged_evolution vs multi_environment: p=0.9034 (n.s.)
    fixed_gravity vs multi_environment: p=0.9650 (n.s.)
    archive_based vs multi_environment: p=0.9650 (n.s.)
    random_variable_gravity vs adaptive_progression: p=1.0000 (n.s.)
    gradual_transition vs archive_based: p=1.0000 (n.s.)
    staged_evolution vs archive_based: p=1.0000 (n.s.)

──────────────────────────────────────────────────────────────────────────────────────────
METRIC: Earth Net Progress (m)
──────────────────────────────────────────────────────────────────────────────────────────

  Ranking (higher is better):
    1. staged_evolution               7.264
    2. gradual_transition             6.990
    3. archive_based                  6.864
    4. multi_environment              6.484
    5. fixed_gravity                  4.691
    6. random_variable_gravity        4.389
    7. adaptive_progression           3.957

  Significant differences (0/21 pairs):
    (none)

  Non-significant differences (21 pairs):
    fixed_gravity vs gradual_transition: p=0.4538 (n.s.)
    fixed_gravity vs staged_evolution: p=0.4538 (n.s.)
    random_variable_gravity vs gradual_transition: p=0.4538 (n.s.)
    random_variable_gravity vs staged_evolution: p=0.4538 (n.s.)
    gradual_transition vs adaptive_progression: p=0.4538 (n.s.)
    staged_evolution vs adaptive_progression: p=0.4538 (n.s.)
    adaptive_progression vs archive_based: p=0.4538 (n.s.)
    random_variable_gravity vs archive_based: p=0.5576 (n.s.)
    random_variable_gravity vs multi_environment: p=0.6894 (n.s.)
    gradual_transition vs multi_environment: p=0.6894 (n.s.)
    adaptive_progression vs multi_environment: p=0.6894 (n.s.)
    fixed_gravity vs archive_based: p=0.7941 (n.s.)
    fixed_gravity vs random_variable_gravity: p=0.7950 (n.s.)
    fixed_gravity vs adaptive_progression: p=0.7950 (n.s.)
    staged_evolution vs multi_environment: p=0.7950 (n.s.)
    gradual_transition vs staged_evolution: p=0.9338 (n.s.)
    fixed_gravity vs multi_environment: p=0.9650 (n.s.)
    archive_based vs multi_environment: p=0.9650 (n.s.)
    random_variable_gravity vs adaptive_progression: p=1.0000 (n.s.)
    gradual_transition vs archive_based: p=1.0000 (n.s.)
    staged_evolution vs archive_based: p=1.0000 (n.s.)

──────────────────────────────────────────────────────────────────────────────────────────
METRIC: Fall Rate
──────────────────────────────────────────────────────────────────────────────────────────

  Ranking (lower is better):
    1. staged_evolution               0.350
    2. gradual_transition             0.480
    3. archive_based                  0.510
    4. multi_environment              0.545
    5. adaptive_progression           0.650
    6. fixed_gravity                  0.685
    7. random_variable_gravity        0.735

  Significant differences (0/21 pairs):
    (none)

  Non-significant differences (21 pairs):
    fixed_gravity vs staged_evolution: p=0.4538 (n.s.)
    random_variable_gravity vs gradual_transition: p=0.4538 (n.s.)
    random_variable_gravity vs staged_evolution: p=0.4538 (n.s.)
    random_variable_gravity vs archive_based: p=0.4538 (n.s.)
    staged_evolution vs adaptive_progression: p=0.4538 (n.s.)
    fixed_gravity vs archive_based: p=0.5908 (n.s.)
    random_variable_gravity vs multi_environment: p=0.5908 (n.s.)
    fixed_gravity vs gradual_transition: p=0.5951 (n.s.)
    gradual_transition vs adaptive_progression: p=0.5951 (n.s.)
    staged_evolution vs multi_environment: p=0.5951 (n.s.)
    staged_evolution vs archive_based: p=0.6623 (n.s.)
    adaptive_progression vs archive_based: p=0.7344 (n.s.)
    gradual_transition vs staged_evolution: p=0.7804 (n.s.)
    fixed_gravity vs multi_environment: p=0.8151 (n.s.)
    gradual_transition vs multi_environment: p=0.8581 (n.s.)
    adaptive_progression vs multi_environment: p=0.8783 (n.s.)
    random_variable_gravity vs adaptive_progression: p=0.9245 (n.s.)
    gradual_transition vs archive_based: p=0.9634 (n.s.)
    archive_based vs multi_environment: p=0.9634 (n.s.)
    fixed_gravity vs adaptive_progression: p=0.9650 (n.s.)
    fixed_gravity vs random_variable_gravity: p=1.0000 (n.s.)

──────────────────────────────────────────────────────────────────────────────────────────
METRIC: Robustness Mean Progress (m)
──────────────────────────────────────────────────────────────────────────────────────────

  Ranking (higher is better):
    1. gradual_transition             6.514
    2. staged_evolution               6.282
    3. multi_environment              6.155
    4. archive_based                  6.111
    5. fixed_gravity                  4.018
    6. random_variable_gravity        3.994
    7. adaptive_progression           3.604

  Significant differences (0/21 pairs):
    (none)

  Non-significant differences (21 pairs):
    fixed_gravity vs gradual_transition: p=0.4538 (n.s.)
    fixed_gravity vs staged_evolution: p=0.4538 (n.s.)
    random_variable_gravity vs gradual_transition: p=0.4538 (n.s.)
    random_variable_gravity vs staged_evolution: p=0.4538 (n.s.)
    gradual_transition vs adaptive_progression: p=0.4538 (n.s.)
    staged_evolution vs adaptive_progression: p=0.4538 (n.s.)
    adaptive_progression vs archive_based: p=0.4538 (n.s.)
    random_variable_gravity vs archive_based: p=0.5576 (n.s.)
    random_variable_gravity vs multi_environment: p=0.6623 (n.s.)
    adaptive_progression vs multi_environment: p=0.6623 (n.s.)
    fixed_gravity vs archive_based: p=0.7804 (n.s.)
    fixed_gravity vs random_variable_gravity: p=0.7941 (n.s.)
    gradual_transition vs staged_evolution: p=0.7941 (n.s.)
    fixed_gravity vs adaptive_progression: p=0.8411 (n.s.)
    gradual_transition vs archive_based: p=0.8581 (n.s.)
    gradual_transition vs multi_environment: p=0.8581 (n.s.)
    staged_evolution vs multi_environment: p=0.9338 (n.s.)
    fixed_gravity vs multi_environment: p=0.9634 (n.s.)
    random_variable_gravity vs adaptive_progression: p=1.0000 (n.s.)
    staged_evolution vs archive_based: p=1.0000 (n.s.)
    archive_based vs multi_environment: p=1.0000 (n.s.)

==========================================================================================
KEY FINDINGS: Baseline comparisons
==========================================================================================

  Final Earth Score:
    fixed_gravity vs random_variable_gravity: p=0.7950 n.s., winner=fixed_gravity
    fixed_gravity vs gradual_transition: p=0.5908 n.s., winner=gradual_transition
    fixed_gravity vs staged_evolution: p=0.4538 n.s., winner=staged_evolution
    fixed_gravity vs adaptive_progression: p=0.7950 n.s., winner=fixed_gravity
    fixed_gravity vs archive_based: p=0.7941 n.s., winner=archive_based
    fixed_gravity vs multi_environment: p=0.9650 n.s., winner=multi_environment

  Earth Net Progress (m):
    fixed_gravity vs random_variable_gravity: p=0.7950 n.s., winner=fixed_gravity
    fixed_gravity vs gradual_transition: p=0.4538 n.s., winner=gradual_transition
    fixed_gravity vs staged_evolution: p=0.4538 n.s., winner=staged_evolution
    fixed_gravity vs adaptive_progression: p=0.7950 n.s., winner=fixed_gravity
    fixed_gravity vs archive_based: p=0.7941 n.s., winner=archive_based
    fixed_gravity vs multi_environment: p=0.9650 n.s., winner=multi_environment

  Fall Rate:
    fixed_gravity vs random_variable_gravity: p=1.0000 n.s., winner=fixed_gravity
    fixed_gravity vs gradual_transition: p=0.5951 n.s., winner=gradual_transition
    fixed_gravity vs staged_evolution: p=0.4538 n.s., winner=staged_evolution
    fixed_gravity vs adaptive_progression: p=0.9650 n.s., winner=adaptive_progression
    fixed_gravity vs archive_based: p=0.5908 n.s., winner=archive_based
    fixed_gravity vs multi_environment: p=0.8151 n.s., winner=multi_environment

  Robustness Mean Progress (m):
    fixed_gravity vs random_variable_gravity: p=0.7941 n.s., winner=fixed_gravity
    fixed_gravity vs gradual_transition: p=0.4538 n.s., winner=gradual_transition
    fixed_gravity vs staged_evolution: p=0.4538 n.s., winner=staged_evolution
    fixed_gravity vs adaptive_progression: p=0.8411 n.s., winner=fixed_gravity
    fixed_gravity vs archive_based: p=0.7804 n.s., winner=archive_based
    fixed_gravity vs multi_environment: p=0.9634 n.s., winner=multi_environment